{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/renderer/src/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/renderer/src/**/*",
    "src/preload/*.d.ts",
    "src/shared/**/*"
  ]
}
